{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
  },

  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:52337/api"
    }
  },

  "AzureJwtConfig": {
    "Authority": "https://login.microsoftonline.com/{TenantId}/v2.0",
    "TenantId": "{TenantId}",
    "ClientId": "{ClientId}",
    "ApplicationIdURI": "api://{ClientId}",
    "AppSecret": "",
    "ValidIssuers": "https://login.microsoftonline.com/{TenantId}/v2.0,https://sts.windows.net/{TenantId}/"
  },

  "JwtConfig": {
    "Authority": "",
    "ClientId": "",
    "ApplicationIdURI": "",
    "ValidIssuers": ""
  },

  "ApiKeyConfig": {
    "ApiKey": "",
    "ApiKeyHeaderName": ""
  }
}
